{
  "name": "opencode-dsv4-anchored",
  "version": "0.1.0",
  "description": "opencode plugin: anchored tool bootstrap for DeepSeek V4 (port of dsh-anchored-standard)",
  "type": "module",
  "license": "MIT",
  "exports": {
    "./server": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "opencode": ">=1.18.18"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "node --test \"test/*.test.ts\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@opencode-ai/plugin": "1.18.18",
    "@opencode-ai/sdk": "1.18.18",
    "@types/bun": "latest",
    "eslint": "^10.8.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.67.0"
  }
}
